# CloneSocialApp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clonesocialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clonesocialapp/: FavFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/clonesocialapp/api/: Retrofit.kt
app/src/main/java/com/example/clonesocialapp/fragments/: FavFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/clonesocialapp/home/: HomeAdapter.kt  HomeFragment.kt  PicturesData.kt
app/src/main/java/com/example/clonesocialapp/searchfragment/: SearchFragment.kt  SliderAdapter.kt
app/src/main/java/com/example/clonesocialapp/util/: Glide.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: dialog_background.xml  fav_icon.xml  home_icon.xml  oval_button.xml  person_icon.xml  search_icon_orange.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_map.xml  bottom_sheets_window.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  image_shaper.xml  images_raw.xml  pictures_raw.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clonesocialapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
