<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Anasayfa"
        android:id="homePage"
        android:icon="@drawable/home_icon"
        >

    </item>
    <item
        android:title="Keşfet"
        android:id="discoverItem"
        android:icon="@drawable/search_icon">

    </item>
    <item
        android:title="Favorilerim"
        android:id="favsItem"
        android:icon="@drawable/fav_icon">

    </item>
    <item
        android:title="Profil"
        android:id="profileItem"
        android:icon="@drawable/person_icon">
    </item>

</menu>