<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/baseline_arrow_back_ios_icon">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Mağaza İsmi"
            android:textStyle="bold"
            android:textSize="24sp">
        </TextView>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_marginStart="135dp"
            android:gravity="center"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notify_icon">

            </ImageView>

            <ImageView
                android:layout_margin="3dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/headline_icon">

            </ImageView>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/signImageViewProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/post"
            app:civ_border_color="#FF000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity=""
                android:textStyle="bold"
                android:layout_gravity=""
                android:layout_marginTop="10dp"
                android:text="Mağaza İsmi"
                android:textSize="17sp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="Ünvan"
                android:textSize="15sp">

            </TextView>




        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:gravity=""
            android:text="0532 123 45 67"
            android:textSize="18sp">

        </TextView>
        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="3dp"
            android:layout_height="25dp"
            android:src="@drawable/home_icon"
            >
        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity=""
            android:text="İstanbul-Şişli/Osmanbey"
            android:textSize="18sp">

        </TextView>
        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="3dp"
            android:layout_height="25dp"
            android:src="@drawable/search_icon"
            >
        </ImageView>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/follow_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Takip Et"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

        </Button>

        <Button
            android:id="@+id/unfollow_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Takipten Çık"
            android:textSize="13sp"

            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

        </Button>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:id="@+id/notifySettings"
            android:visibility="invisible"
            android:layout_marginLeft="5dp"
            android:background="@drawable/oval_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/unfollow_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/unfollow_notify"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/notify_for_follow_settings">

            </ImageView>

            <ImageView
                android:id="@+id/unfollow_notify_arrow"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_for_follow_notify"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="5dp">

            </ImageView>
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="Gönderiler"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/show_All_Post"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Hepsini Görüntüle"
            android:textSize="13sp">

        </TextView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/first_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/another">
        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="210dp"
            android:src="@drawable/post">

        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="105dp"
            android:src="@drawable/other">

        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:src="@drawable/shoes">

        </ImageView>
    </RelativeLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Mobil Android Geliştirici,Kotlin, Swift ,Rx Java, Retrofit,Mobil Android Geliştirici,Kotlin, Swift ,Rx Java, Retrofit,Mobil Android Geliştirici,Kotlin"
        android:maxLines="3"
        android:textSize="18sp">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="15dp"
            android:layout_height="25dp"
            android:src="@drawable/hepsiburada"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:gravity=""
            android:text="https://www.hepsiburada.com/magaza/mobil-gelistirme"
            android:textSize="12sp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="15dp"
            android:layout_height="25dp"
            android:src="@drawable/amazon"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:gravity=""
            android:text="https://www.amazon.com.tr/magaza/mobil-gelistirme"
            android:textSize="12sp">

        </TextView>



    </LinearLayout>
    <TextView
        android:id="@+id/show_all_link"

        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"

        android:text="Tüm linkleri gör"
        android:textSize="13sp">

    </TextView>


</androidx.appcompat.widget.LinearLayoutCompat>