<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/baseline_arrow_back_ios_icon">

        </ImageView>
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity=""
            android:text="Mağaza İsmi"
            android:textStyle="bold"
            android:textSize="24sp">

        </TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="105dp"
            android:src="@drawable/notify_icon">

        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/headline_icon">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/home_icon"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity=""
                android:textStyle="bold"
                android:text="Mağaza İsmi"
                android:textSize="22sp">

            </TextView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity=""
                android:text="Ünvan"
                android:textSize="18sp">

            </TextView>




        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity=""
            android:text="0532 123 45 67"
            android:textSize="18sp">

        </TextView>
        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="3dp"
            android:layout_height="25dp"
            android:src="@drawable/home_icon"
            >
        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity=""
            android:text="İstanbul-Şişli/Osmanbey"
            android:textSize="18sp">

        </TextView>
        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="3dp"
            android:layout_height="25dp"
            android:src="@drawable/search_icon"
            >
        </ImageView>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>